# Act

./: .editorconfig  build.gradle
src/main/java/com/universal/act/: ActApplication.java  ServletInitializer.java
src/main/java/com/universal/act/domain/: Main.java
src/main/java/com/universal/act/domain/board/: Board.java  BoardEntity.java  BoardRestController.java
src/main/java/com/universal/act/domain/user/: User.java  UserEntity.java
src/main/resources/: application.yml
src/test/java/com/universal/act/: ActApplicationTests.java
src/test/java/com/universal/act/domain/board/: BoardEntityTest.java
